<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title>BergerBP Calculator</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--CALCULATOR-->
  <div class="bbp-calc__content js-calc section-to-print">
    <h2>Snow Guard Calculator</h2>
    <h4>Calculate How Many Snow Guards Are Needed</h4>
    <!--Calculator fields-->
    <form method="post" class="bbp-calc__form" action="">

      <p class="bbp-calc__row">
        <label for="model">Please Select Snow Guard Model</label>
        <select id="model"
                name="model"
                class="bbp-calc__model"
                tabindex="1">
            <option value="select">-- Please Select --</option>
            <option value="ssr">Berger Metal SSR</option>
            <option value="exposed">Berger Metal Exposed</option>
            <option value="asphalt">Berger Asphalt</option>
            <option value="100">Berger No. 100 on Slate</option>
            <option value="pro100">Berger #2, #95, Pro100 on Slate</option>
            <option value="mullane_products">Mullane Products on Slate</option>
            <option value="fes">F-E-S Rail</option>
            <option value="mullane_rail">Mullane Rail</option>
        </select>
        <span class="bbp-calc__error">Please select your Snow Guard Model</span>
      </p>

      <div class="bbp-calc__row js-cal-desc">
          <ol class="bbp-calc__list">
            <li>Enter Rafter Length</li>
            <li>Enter Eave width</li>
            <li class="js-group js-100 js-pro100 js-mullane_products js-mullane_rail">Enter Slate Dimensions</li>
            <li class="js-group js-ssr js-exposed js-fes">Enter distance between the seam in inches</li>
            <li>Contact Berger for snow loads ><span class="js-rafter-limit">50</span> psf </li>
          </ol>
      </div>

      <p class="bbp-calc__row js-group js-all">
        <label for="rafterL">Rafter Length</label>
        <input id="rafterL" type="number" name="rafterL" min="1" size="8" value="" tabindex="2"/>
        <span class="unit">ft</span>
        <span class="bbp-calc__error">Please enter your Rafter Length</span>
      </p>

      <p class="bbp-calc__row js-group js-all">
        <label for="eaveLength">Eave Length</label>
        <input id="eaveLength" type="number" name="eaveLength" min="1" size="8" value="" tabindex="3"/>
        <span class="unit">ft</span>
        <span class="bbp-calc__error">Please select your Eave Length</span>
      </p>
      <!--temporary fields:-->
      <p class="bbp-calc__row js-group js-ssr">
        <label for="seamspacing">Seam Spacing</label>
        <input id="seamspacing" type="number" name="seamspacing" min="1" size="8" value="" tabindex="4"/>
        <span class="unit">in</span>
        <span class="bbp-calc__error">Please enter your Seam Spacing</span>
      </p>

      <p class="bbp-calc__row js-group js-exposed">
        <label for="ribspacing">Rib Spacing</label>
        <input id="ribspacing" type="number" name="ribspacing" min="1" size="8" value="" tabindex="4"/>
        <span class="unit">in</span>
        <span class="bbp-calc__error">Please enter your Rib Spacing</span>
      </p>

      <p class="bbp-calc__row js-group js-asphalt js-100 js-pro100">
        <label for="guardspacing">Guard Spacing</label>
        <input id="guardspacing" type="number" name="guardspacing" min="1" size="8" value="" tabindex="4"/>
        <span class="unit">in</span>
        <span class="bbp-calc__error">Please enter your Eave Length</span>
      </p>

      <p class="bbp-calc__row js-group js-mullane_products js-mullane_rail">
        <label for="slatewidth">Slate Width</label>
        <input id="slatewidth" type="number" name="slatewidth" min="1" size="8" value="" tabindex="4"/>
        <span class="unit">in</span>
        <span class="bbp-calc__error">Please enter your Slate Width</span>
      </p>

      <p class="bbp-calc__row js-group js-mullane_products js-mullane_rail">
        <label for="slatelength">Slate Length</label>
        <input id="slatelength" type="number" name="slatelength" min="1" size="8" value="" tabindex="5"/>
        <span class="unit">in</span>
        <span class="bbp-calc__error">Please enter your Slate Length</span>
      </p>

      <p class="bbp-calc__row js-group js-fes js-mullane_rail">
        <label for="groundsnowload">Ground Snow Load</label>
        <input id="groundsnowload" type="number" name="groundsnowload" min="1" size="8" value="" tabindex="4"/>
        <span class="bbp-calc__error">Please enter your Ground Snow Load</span>
      </p>

      <p class="bbp-calc__row js-group js-fes">
        <label for="seamwidth">Seam Width</label>
        <input id="seamwidth" type="number" name="seamwidth" min="1" size="8" value="" tabindex="5"/>
        <span class="unit">in</span>
        <span class="bbp-calc__error">Please enter your Seam Width</span>
      </p>

      <p class="bbp-calc__row">
        <span class="bbp-calc__disclaimer--title">TERMS OF USE</span>: The data found on this web site is produced from sources believed to be reliable.
        The data is meant only to assist roofing professionals in making estimates.  No warranty is made as to
        the adequacy or accuracy of the advice given. This web site is only for informational purposes. Consult
        with your engineer or architect for advice on the exact placement of snow guards on your structure.
      </p>

      <p class="bbp-calc__row">
        <input type="checkbox" class="js-chk-term" name="terms" value="agree"/>
        I agree to the above terms
        <span class="bbp-calc__error">You must agree to the terms</span>
      </p>

      <p class="bbp-calc__row">
        <button type="button" class="bbp-calc__btn js-calc-btn">Calculate Answer</button>
      </p>

    </form>
    <!--Result-->
    <p class="bbp-calc__result--text js-result-txt">Contact Berger for snow loads</p>
    <div class="bbp-calc__result js-calc-result">
      <p>
        It is recommended to install the guards in a staggered pattern.
        Placement is based on Metal Roof Panels being <span class="js-panels">X</span>' panels with <span class="js-spacing">6" rib spacing</span>.
        The below example is based on the roof having a <span class="js-psf-snowload">X</span> psf snowload.
        If your roof is not like this or need further help, please call your distributor.
      </p>

      <div class="bbp-calc__image">
        <p>Ridge</p>
        <img src="images/empty.png" class="js-result-img" alt="empty"/>
        <p>Eave</p>
      </div>
    </div>
  </div>

  <script src="js/libs/jquery-3.2.1.min.js"></script>
  <script src="js/calc.js"></script>
</body>
</html>